Cube.Global.Temperatture.Test/obj/Cube.Global.Temperatture.Test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Temperatture.Test/Cube.Global.Temperatture.Test.csproj": {}
  },
  "projects": {
    "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Temperatture.Test/Cube.Global.Temperatture.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Temperatture.Test/Cube.Global.Temperatture.Test.csproj",
        "projectName": "Cube.Global.Temperatture.Test",
        "projectPath": "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Temperatture.Test/Cube.Global.Temperatture.Test.csproj",
        "packagesPath": "/Users/jayanti/.nuget/packages/",
        "outputPath": "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Temperatture.Test/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/jayanti/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Wep.Api/Cube.Global.Temperature.Wep.Api.csproj": {
                "projectPath": "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Wep.Api/Cube.Global.Temperature.Wep.Api.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.7.1, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.3.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.202/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Temperature.Core/Cube.Global.Temperature.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Temperature.Core/Cube.Global.Temperature.Core.csproj",
        "projectName": "Cube.Global.Temperature.Core",
        "projectPath": "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Temperature.Core/Cube.Global.Temperature.Core.csproj",
        "packagesPath": "/Users/jayanti/.nuget/packages/",
        "outputPath": "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Temperature.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/jayanti/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.202/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Wep.Api/Cube.Global.Temperature.Wep.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Wep.Api/Cube.Global.Temperature.Wep.Api.csproj",
        "projectName": "Cube.Global.Temperature.Wep.Api",
        "projectPath": "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Wep.Api/Cube.Global.Temperature.Wep.Api.csproj",
        "packagesPath": "/Users/jayanti/.nuget/packages/",
        "outputPath": "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Wep.Api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/jayanti/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Temperature.Core/Cube.Global.Temperature.Core.csproj": {
                "projectPath": "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Temperature.Core/Cube.Global.Temperature.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.202/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Cube.Global.Temperatture.Test/obj/Cube.Global.Temperatture.Test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Temperatture.Test/Cube.Global.Temperatture.Test.csproj": {}
  },
  "projects": {
    "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Temperatture.Test/Cube.Global.Temperatture.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Temperatture.Test/Cube.Global.Temperatture.Test.csproj",
        "projectName": "Cube.Global.Temperatture.Test",
        "projectPath": "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Temperatture.Test/Cube.Global.Temperatture.Test.csproj",
        "packagesPath": "/Users/jayanti/.nuget/packages/",
        "outputPath": "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Temperatture.Test/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/jayanti/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Wep.Api/Cube.Global.Temperature.Wep.Api.csproj": {
                "projectPath": "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Wep.Api/Cube.Global.Temperature.Wep.Api.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.7.1, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.3.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.202/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Temperature.Core/Cube.Global.Temperature.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Temperature.Core/Cube.Global.Temperature.Core.csproj",
        "projectName": "Cube.Global.Temperature.Core",
        "projectPath": "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Temperature.Core/Cube.Global.Temperature.Core.csproj",
        "packagesPath": "/Users/jayanti/.nuget/packages/",
        "outputPath": "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Temperature.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/jayanti/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.202/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Wep.Api/Cube.Global.Temperature.Wep.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Wep.Api/Cube.Global.Temperature.Wep.Api.csproj",
        "projectName": "Cube.Global.Temperature.Wep.Api",
        "projectPath": "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Wep.Api/Cube.Global.Temperature.Wep.Api.csproj",
        "packagesPath": "/Users/jayanti/.nuget/packages/",
        "outputPath": "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Wep.Api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/jayanti/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Temperature.Core/Cube.Global.Temperature.Core.csproj": {
                "projectPath": "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Temperature.Core/Cube.Global.Temperature.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/5.0.202/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Cube.Global.Temperatture.Test/obj/Cube.Global.Temperatture.Test.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Temperatture.Test/Cube.Global.Temperatture.Test.csproj": {}
+    "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Temperatture.Test/Cube.Global.Temperatture.Test.csproj": {}
   },
   "projects": {
-    "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Temperatture.Test/Cube.Global.Temperatture.Test.csproj": {
+    "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Temperatture.Test/Cube.Global.Temperatture.Test.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Temperatture.Test/Cube.Global.Temperatture.Test.csproj",
+        "projectUniqueName": "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Temperatture.Test/Cube.Global.Temperatture.Test.csproj",
         "projectName": "Cube.Global.Temperatture.Test",
-        "projectPath": "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Temperatture.Test/Cube.Global.Temperatture.Test.csproj",
+        "projectPath": "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Temperatture.Test/Cube.Global.Temperatture.Test.csproj",
         "packagesPath": "/Users/jayanti/.nuget/packages/",
-        "outputPath": "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Temperatture.Test/obj/",
+        "outputPath": "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Temperatture.Test/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/jayanti/.config/NuGet/NuGet.Config"
@@ -26,8 +26,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Wep.Api/Cube.Global.Temperature.Wep.Api.csproj": {
-                "projectPath": "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Wep.Api/Cube.Global.Temperature.Wep.Api.csproj"
+              "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Wep.Api/Cube.Global.Temperature.Wep.Api.csproj": {
+                "projectPath": "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Wep.Api/Cube.Global.Temperature.Wep.Api.csproj"
               }
             }
           }
@@ -82,14 +82,14 @@
         }
       }
     },
-    "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Temperature.Core/Cube.Global.Temperature.Core.csproj": {
+    "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Temperature.Core/Cube.Global.Temperature.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Temperature.Core/Cube.Global.Temperature.Core.csproj",
+        "projectUniqueName": "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Temperature.Core/Cube.Global.Temperature.Core.csproj",
         "projectName": "Cube.Global.Temperature.Core",
-        "projectPath": "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Temperature.Core/Cube.Global.Temperature.Core.csproj",
+        "projectPath": "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Temperature.Core/Cube.Global.Temperature.Core.csproj",
         "packagesPath": "/Users/jayanti/.nuget/packages/",
-        "outputPath": "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Temperature.Core/obj/",
+        "outputPath": "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Temperature.Core/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/jayanti/.config/NuGet/NuGet.Config"
@@ -134,14 +134,14 @@
         }
       }
     },
-    "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Wep.Api/Cube.Global.Temperature.Wep.Api.csproj": {
+    "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Wep.Api/Cube.Global.Temperature.Wep.Api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Wep.Api/Cube.Global.Temperature.Wep.Api.csproj",
+        "projectUniqueName": "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Wep.Api/Cube.Global.Temperature.Wep.Api.csproj",
         "projectName": "Cube.Global.Temperature.Wep.Api",
-        "projectPath": "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Wep.Api/Cube.Global.Temperature.Wep.Api.csproj",
+        "projectPath": "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Wep.Api/Cube.Global.Temperature.Wep.Api.csproj",
         "packagesPath": "/Users/jayanti/.nuget/packages/",
-        "outputPath": "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Wep.Api/obj/",
+        "outputPath": "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Wep.Api/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/jayanti/.config/NuGet/NuGet.Config"
@@ -156,8 +156,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Temperature.Core/Cube.Global.Temperature.Core.csproj": {
-                "projectPath": "/Users/jayanti/Desktop/Vikas Projects/Assignment/Cube.Global.Wep.Api/Cube.Global.Temperature.Core/Cube.Global.Temperature.Core.csproj"
+              "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Temperature.Core/Cube.Global.Temperature.Core.csproj": {
+                "projectPath": "/Users/jayanti/Desktop/Vikas Projects/Cube/Cube.Global.Temperature/Cube.Global.Temperature.Core/Cube.Global.Temperature.Core.csproj"
               }
             }
           }
